# scissors

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scissors/: build.gradle
scissors-sample/: build.gradle
scissors-sample/src/main/java/com/lyft/android/scissorssample/: App.java  CropResultActivity.java  MainActivity.java
scissors/src/main/java/com/lyft/android/scissors/: CropView.java  CropViewExtensions.java  GlideBitmapLoader.java  GlideFillViewportTransformation.java  OOMReadyStreamBitmapDecoder.java  PicassoBitmapLoader.java  TouchManager.java
