apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    consumerProguardFiles 'proguard-rules.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = false
  }
}

dependencies {
  // Test
  implementation('com.android.support:support-annotations:' + rootProject.ext.supportVersion) {
    exclude module: 'support-compat'
  }
  // Picasso
  compileOnly 'com.squareup.picasso:picasso:[2.4.0, 2.5.2)'
  // Glide
  compileOnly ('com.github.bumptech.glide:glide:4.4.0') {
    exclude module: 'support-compat'
  }

  annotationProcessor "com.github.bumptech.glide:compiler:4.4.0"
  compileOnly 'com.nostra13.universalimageloader:universal-image-loader:[1.9.2, 1.9.5)'
  compileOnly 'com.android.support:support-v4:' + rootProject.ext.supportVersion
}