apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId 'com.lyft.scissorssample'
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 3
    versionName "$VERSION_NAME"
    multiDexEnabled = true
  }

  lintOptions {
    disable 'InvalidPackage'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = false
  }
  buildToolsVersion '27.0.3'
}

dependencies {
  implementation project(':scissors')
  implementation ('com.android.support:appcompat-v7:' + rootProject.ext.supportVersion)
  implementation('com.android.support:design:' + rootProject.ext.supportVersion) {
    exclude module: 'support-compat'
  }
  implementation('com.jakewharton:butterknife:8.8.1') {
    exclude module: 'support-compat'
  }
  // Or Glide
  implementation ('com.github.bumptech.glide:glide:4.4.0') {
    exclude module: 'support-compat'
  }

  annotationProcessor "com.github.bumptech.glide:compiler:4.4.0"
  // Or Android-Universal-Image-Loader
  // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
  implementation 'io.reactivex:rxjava:1.0.15'
  implementation 'io.reactivex:rxandroid:1.0.1'
}